# MedicalCenter

./: MedicalCenter.sln
MedicalCenter.APIs/: MedicalCenter.APIs.csproj  MedicalCenter.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalCenter.APIs/Controllers/: WeatherForecastController.cs
MedicalCenter.APIs/Properties/: launchSettings.json
MedicalCenter.Infrastructures/: MedicalCenter.Infrastructures.csproj
MedicalCenter.Infrastructures/Data/: AppDbContext.cs
MedicalCenter.Services/: MedicalCenter.Services.csproj
