<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCenter.Core\MedicalCenter.Core.csproj" />
    <ProjectReference Include="..\MedicalCenter.Infrastructures\MedicalCenter.Infrastructures.csproj" />
    <ProjectReference Include="..\MedicalCenter.Services\MedicalCenter.Services.csproj" />
  </ItemGroup>

</Project>
